<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Coming soon - Aklief.ca</title>
	<style type="text/css">
	@font-face {
		font-family: 'Oregon';
		src: url('./font/Oregon.eot');
		src: url('./font/Oregon.eot?#iefix') format('embedded-opentype'),
		url('./font/Oregon.woff') format('woff'),
		url('./font/Oregon.ttf') format('truetype'),
		url('./font/Oregon.svg#Oregon') format('svg');
		font-weight: normal;
		font-style: normal;
		font-display: swap;
	}
	@font-face {
		font-family: 'Univers';
		src: url('./font/Univers.eot');
		src: url('./font/Univers.eot?#iefix') format('embedded-opentype'),
		url('./font/Univers.woff') format('woff'),
		url('./font/Univers.ttf') format('truetype'),
		url('./font/Univers.svg#Univers') format('svg');
		font-weight: normal;
		font-style: normal;
		font-display: swap;
	}
</style>
<style type="text/css">
html, body{
	width: 100%;
	height: 100%;
	margin: 0;
}
header{
	background-color: #00accd;
	width: 100%;
	height: 100px;
	display: flex;
	align-items: center;
}
header .logoRow{
	width: 100%;
	display: flex;
	align-items: center;
}
header .logoRow div{
	width: 50%;
	padding: 0px 20px;
}
section{
	background-image: url('wallpaper_1.png');
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	display: flex;
	align-items: center;
	justify-content: center;
	height:calc(100% - 100px - 100px);
}
section h1{
	color: #ffffff;
	font-family: 'Oregon', Arial, sans-serif;
	font-size: 56px;
	font-size: calc();
}
footer{
	background-color:#575756;
	display: flex;
	align-items: center;
	height: 100px;
	padding: 0px 20px;
}
footer div{
	width: 50%;
}
footer div h2{
	color: #ffffff;
	font-size: 10px;
	font-family: 'Univers',Arial, sans-serif;
	font-weight: 200;
	line-height: 1.3;
}
</style>
</head>
<body">
	<header>
		<div class=logoRow>
			<div style="text-align: left;">
				<img src="AKLIEF_LOGO_RBALL_no gradient_KO.png" alt="Aklief logo" style="max-width: 240px;width: 100%;height: auto;">
			</div>
			<div style="text-align:right">
				<img src="GALDERMA_LOGO_WHITE_RGB_SMALL.png" alt="Galderma logo" style="max-width: 200px;width: 100%;height: auto;">
			</div>
		</div>
		
	</header>
	<section>
		<h1>
			AKLIEF.CA COMING SOON
		</h1>
	</section>
	<footer>
		<div style="text-align:left;">
			<h2>
				AKLIEF<sup>&reg;</sup> is a registered trademark of Galderma Canada Inc.
				<br>
				Cetaphil<sup>&reg;</sup> is a registered trademark of Galderma Canada Inc.
				<br>
				Galderma Canada Inc. Thornhill, Ontario
			</h2>
		</div>
		<div style="text-align:right;">
			<img src="GALDERMA_LOGO_WHITE_RGB_SMALL.png" alt="Galderma logo" style="max-width: 200px;width: 100%;height: auto;">
		</div>
	</footer>
</body>
</html>